# affirm-android-sdk

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties  gradle.properties.template  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/affirm/androidsamplesdk/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: checkout.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/example/sample/: MainActivityEspressoTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/sample/: MainActivity.java  SampleApplication.java
sample/src/main/res/layout/: activity_main.xml
sdk/: build.gradle  maven-push.gradle
sdk/config/findbugs/: exclude.xml
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/affirm/affirmsdk/: Affirm.java  AffirmColor.java  AffirmLogoType.java  AffirmRequest.java  AffirmUtils.java  AffirmWebView.java  AffirmWebViewClient.java  CancellableRequest.java  CheckoutActivity.java  CheckoutEndpoint.java  CheckoutPresenter.java  CheckoutRequest.java  CheckoutWebViewClient.java  Clock.java  CookiesUtil.java  HeaderInterceptor.java  ModalActivity.java  ModalWebViewClient.java  NewPromoEndpoint.java  PopUpWebChromeClient.java  PrequalActivity.java  Presentable.java  PricingEndpoint.java  PricingRequest.java  PromoCallback.java  PromoEndpoint.java  PromoJob.java  PromoSpannable.java  ServerError.java  SpannablePromoCallback.java  Tracker.java  VcnCheckoutActivity.java  VcnCheckoutPresenter.java  VcnCheckoutWebViewClient.java  ViewUtils.java
sdk/src/main/java/com/affirm/affirmsdk/di/: AffirmInjector.java
sdk/src/main/java/com/affirm/affirmsdk/models/: Address.java  CardDetails.java  Checkout.java  CheckoutResponse.java  Discount.java  ErrorResponse.java  Item.java  Merchant.java  MyAdapterFactory.java  Name.java  NewPromoResponse.java  PricingResponse.java  Promo.java  PromoConfig.java  PromoResponse.java  PromoSet.java  PromoTerm.java  Shipping.java
sdk/src/main/java/com/affirm/affirmsdk/views/: ProgressIndicator.java
sdk/src/main/res/drawable/: progress_bar.xml
sdk/src/main/res/layout/: activity_prequal.xml  checkout_activity.xml  include_fullscreen_webview.xml
sdk/src/main/res/raw/: modal_template.html  product_modal_template.html  site_modal_template.html  vcn_checkout.html
sdk/src/main/res/values/: color.xml  dimens.xml  styles.xml
sdk/src/test/java/com/affirm/affirmsdk/: AffirmRequestTest.java  AffirmTest.java  AffirmUtilsTest.java  AffirmWebViewClientTest.java  CheckoutEndpointTest.java  CheckoutPresenterTest.java  CheckoutRequestTest.java  CheckoutWebViewClientTest.java  TrackerTest.java  VcnCheckoutPresenterTest.java  VcnCheckoutWebViewClientTest.java
sdk/src/test/java/com/affirm/affirmsdk/model/: NewPromoResponseTest.java  PromoSetTest.java
sdk/src/test/java/com/affirm/affirmsdk/utils/: CardDetailsFactory.java  CheckoutFactory.java  MerchantFactory.java  PromoTermFactory.java  RawJson.java  ResponseFactory.java
