buildscript {
  repositories {
    google()
    jcenter()
    maven {
      url 'https://registry.affirm-stage.com/artifactory/plugins-release'
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-alpha8'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

ext {
  minSdkVersion = 15
  compileSdkVersion = 25
  buildToolsVersion = '25.0.2'
}

apply from: rootProject.file('dependencies.gradle')