buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
  }
}

ext {
  minSdkVersion = 15
  compileSdkVersion = 25
  buildToolsVersion = '25.0.2'
}

apply from: rootProject.file('dependencies.gradle')