apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.1"
  defaultConfig {
    applicationId "com.affirm.androidsamplesdk"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      minifyEnabled false
      shrinkResources false
      applicationIdSuffix '.debug'
    }
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

configurations.all {
  resolutionStrategy.cacheDynamicVersionsFor 0, 'hours'
  resolutionStrategy.cacheChangingModulesFor 0, 'hours'
}

dependencies {
  final String ANDROID_SUPPORT_VERSION = '25.2.0'
  compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
  compile "com.affirm:affirm-android-sdk:0.2.0"
}
