apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion "28.0.3"

  defaultConfig {
    applicationId "com.example.sample"
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    disable 'HardcoedText', 'ContentDescription'
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:27.1.1'

  implementation project(':sdk')
//  implementation 'com.affirm:affirm-android-sdk:1.0.8'
//  implementation 'com.affirm:affirm-android-sdk:1.0.12.1-SNAPSHOT'

  testImplementation 'junit:junit:4.12'

  androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
  androidTestImplementation 'androidx.test:runner:1.1.1'
  androidTestImplementation 'androidx.test:rules:1.1.1'
}
